{
  "name": "@gotcha/client",
  "version": "0.1.0",
  "private": true,
  "homepage": "/public",
  "engines": {
    "node": ">=12.12"
  },
  "devDependencies": {
    "@bigpopakap/eslint-config": "1.1.74",
    "@bigpopakap/stylelint-config": "1.0.23",
    "@types/jest": "25.2.1",
    "@types/node": "12.12.31",
    "@types/react": "16.9.35",
    "@types/react-dom": "16.9.5",
    "@types/styled-components": "5.1.0",
    "npm-watch": "0.6.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-scripts": "3.4.1",
    "shared": "latest",
    "styled-components": "5.1.0",
    "styled-reset": "4.1.4",
    "typescript": "3.8.3"
  },
  "watch": {
    "build": {
      "patterns": [
        "src",
        "test"
      ],
      "extensions": "json,js,jsx,ts,d.ts,tsx"
    }
  },
  "scripts": {
    "clean": "rm -rf build",
    "dev": "npm-watch build",
    "test": "react-scripts test",
    "lint": "npm-run-all -c lint:*",
    "lintfix": "npm-run-all -c lint:*:fix",
    "lint:js": "yarn eslint-bigpopakap",
    "lint:js:fix": "yarn lint:js --fix",
    "lint:css": "yarn stylelint-bigpopakap",
    "lint:css:fix": "yarn lint:css --fix",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
